http://shell-storm.org/shellcode/files/shellcode-623.php

toor@ubuntu:~/Desktop/slae/Assignments/6$ objdump -d ./exit1|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-6 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|
sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'
"\x31\xc0\xb0\x01\x31\xdb\xcd\x80"
toor@ubuntu:~/Desktop/slae/Assignments/6$ nano shellcodetest.c
toor@ubuntu:~/Desktop/slae/Assignments/6$ gcc -fno-stack-protector -z execstack shellcodetest.c -o shellcode
toor@ubuntu:~/Desktop/slae/Assignments/6$ ./shellcode
shellcode length: 8



toor@ubuntu:~/Desktop/slae/Assignments/6$ cat exit.asm
global _start


section .text

_start:
        push 0x1
        pop eax
        pop ebx                 ;push pop instead of inc and xor

        int 0x80
toor@ubuntu:~/Desktop/slae/Assignments/6$


toor@ubuntu:~/Desktop/slae/Assignments/6$ ./compile.sh exit
 Assembling with nasm
Success, Now Linking
Go Ahead, may the force be with you
toor@ubuntu:~/Desktop/slae/Assignments/6$ objdump -d ./exit|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-6 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|s
ed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'
"\x6a\x01\x58\x5b\xcd\x80"
toor@ubuntu:~/Desktop/slae/Assignments/6$ nano shellcodetest.c
toor@ubuntu:~/Desktop/slae/Assignments/6$ gcc -fno-stack-protector -z execstack shellcodetest.c -o shellcode
toor@ubuntu:~/Desktop/slae/Assignments/6$ ./shellcode
shellcode length: 6
toor@ubuntu:~/Desktop/slae/Assignments/6$


https://www.abatchy.com/2017/04/shellcode-reduction-tips-x86


orginal byte size = 8
new byte size = 6
difference = 2
2/8*100   25%reduction